<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Box Model</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            margin: 0%;
            padding: 0%;
            background-color: gray;
        }
        #box {
            background-color: blue;
            padding: 10px 30px 10px 30px;
            border: 20px solid black;
            margin-top: 20px;
            width: 300px;
             /*  box-sizing: border-box; we should use  border-box in star selector to apply everywhere */
        }
        #content {
             background-color: #90EE90; /* green */
        }
        h1 {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
  <h1>Box model</h1>
  <div id="box">
      <div id="content">Lorem ipsum dolor sit amet, consectetur 
      adipisicing elit.</div>
  </div>
</body>
</html>